# GestionTareas2

./: GestionTareas.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TareaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230927194326_TablasUsuarios.Designer.cs  20230927194326_TablasUsuarios.cs  20230927200804_TablaTareas.Designer.cs  20230927200804_TablaTareas.cs  20230927203522_TareaControladoryVista.Designer.cs  20230927203522_TareaControladoryVista.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tareas.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Tarea/: Index.cshtml
